asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.27f92eed.css",
    "main.js": "/static/js/main.87beb802.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.4e7e29fd.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.04747b09.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.11fd4ee7.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.bbbee77f.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.bd569caa.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.8b7b43bb.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.ef992259.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.73bb1419.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.1e692db1.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.23a9a98d.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.fc425d49.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.68161f70.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.42f62b5c.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.a7bd76d3.chunk.js",
    "static/js/453.40d470f4.chunk.js": "/static/js/453.40d470f4.chunk.js",
    "index.html": "/index.html",
    "main.27f92eed.css.map": "/static/css/main.27f92eed.css.map",
    "main.87beb802.js.map": "/static/js/main.87beb802.js.map",
    "reactPlayerYouTube.4e7e29fd.chunk.js.map": "/static/js/reactPlayerYouTube.4e7e29fd.chunk.js.map",
    "reactPlayerSoundCloud.04747b09.chunk.js.map": "/static/js/reactPlayerSoundCloud.04747b09.chunk.js.map",
    "reactPlayerVimeo.11fd4ee7.chunk.js.map": "/static/js/reactPlayerVimeo.11fd4ee7.chunk.js.map",
    "reactPlayerMux.bbbee77f.chunk.js.map": "/static/js/reactPlayerMux.bbbee77f.chunk.js.map",
    "reactPlayerFacebook.bd569caa.chunk.js.map": "/static/js/reactPlayerFacebook.bd569caa.chunk.js.map",
    "reactPlayerStreamable.8b7b43bb.chunk.js.map": "/static/js/reactPlayerStreamable.8b7b43bb.chunk.js.map",
    "reactPlayerWistia.ef992259.chunk.js.map": "/static/js/reactPlayerWistia.ef992259.chunk.js.map",
    "reactPlayerTwitch.73bb1419.chunk.js.map": "/static/js/reactPlayerTwitch.73bb1419.chunk.js.map",
    "reactPlayerDailyMotion.1e692db1.chunk.js.map": "/static/js/reactPlayerDailyMotion.1e692db1.chunk.js.map",
    "reactPlayerMixcloud.23a9a98d.chunk.js.map": "/static/js/reactPlayerMixcloud.23a9a98d.chunk.js.map",
    "reactPlayerVidyard.fc425d49.chunk.js.map": "/static/js/reactPlayerVidyard.fc425d49.chunk.js.map",
    "reactPlayerKaltura.68161f70.chunk.js.map": "/static/js/reactPlayerKaltura.68161f70.chunk.js.map",
    "reactPlayerFilePlayer.42f62b5c.chunk.js.map": "/static/js/reactPlayerFilePlayer.42f62b5c.chunk.js.map",
    "reactPlayerPreview.a7bd76d3.chunk.js.map": "/static/js/reactPlayerPreview.a7bd76d3.chunk.js.map",
    "453.40d470f4.chunk.js.map": "/static/js/453.40d470f4.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.27f92eed.css",
    "static/js/main.87beb802.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.27f92eed.css",
    "main.js": "/static/js/main.aac130e1.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.4e7e29fd.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.04747b09.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.11fd4ee7.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.bbbee77f.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.bd569caa.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.8b7b43bb.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.ef992259.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.73bb1419.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.1e692db1.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.23a9a98d.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.fc425d49.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.68161f70.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.42f62b5c.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.a7bd76d3.chunk.js",
    "static/js/453.40d470f4.chunk.js": "/static/js/453.40d470f4.chunk.js",
    "index.html": "/index.html",
    "main.27f92eed.css.map": "/static/css/main.27f92eed.css.map",
    "main.aac130e1.js.map": "/static/js/main.aac130e1.js.map",
    "reactPlayerYouTube.4e7e29fd.chunk.js.map": "/static/js/reactPlayerYouTube.4e7e29fd.chunk.js.map",
    "reactPlayerSoundCloud.04747b09.chunk.js.map": "/static/js/reactPlayerSoundCloud.04747b09.chunk.js.map",
    "reactPlayerVimeo.11fd4ee7.chunk.js.map": "/static/js/reactPlayerVimeo.11fd4ee7.chunk.js.map",
    "reactPlayerMux.bbbee77f.chunk.js.map": "/static/js/reactPlayerMux.bbbee77f.chunk.js.map",
    "reactPlayerFacebook.bd569caa.chunk.js.map": "/static/js/reactPlayerFacebook.bd569caa.chunk.js.map",
    "reactPlayerStreamable.8b7b43bb.chunk.js.map": "/static/js/reactPlayerStreamable.8b7b43bb.chunk.js.map",
    "reactPlayerWistia.ef992259.chunk.js.map": "/static/js/reactPlayerWistia.ef992259.chunk.js.map",
    "reactPlayerTwitch.73bb1419.chunk.js.map": "/static/js/reactPlayerTwitch.73bb1419.chunk.js.map",
    "reactPlayerDailyMotion.1e692db1.chunk.js.map": "/static/js/reactPlayerDailyMotion.1e692db1.chunk.js.map",
    "reactPlayerMixcloud.23a9a98d.chunk.js.map": "/static/js/reactPlayerMixcloud.23a9a98d.chunk.js.map",
    "reactPlayerVidyard.fc425d49.chunk.js.map": "/static/js/reactPlayerVidyard.fc425d49.chunk.js.map",
    "reactPlayerKaltura.68161f70.chunk.js.map": "/static/js/reactPlayerKaltura.68161f70.chunk.js.map",
    "reactPlayerFilePlayer.42f62b5c.chunk.js.map": "/static/js/reactPlayerFilePlayer.42f62b5c.chunk.js.map",
    "reactPlayerPreview.a7bd76d3.chunk.js.map": "/static/js/reactPlayerPreview.a7bd76d3.chunk.js.map",
    "453.40d470f4.chunk.js.map": "/static/js/453.40d470f4.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.27f92eed.css",
    "static/js/main.aac130e1.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.27f92eed.css",
-    "main.js": "/static/js/main.87beb802.js",
+    "main.js": "/static/js/main.aac130e1.js",
     "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.4e7e29fd.chunk.js",
     "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.04747b09.chunk.js",
     "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.11fd4ee7.chunk.js",
@@ -19,7 +19,7 @@
     "static/js/453.40d470f4.chunk.js": "/static/js/453.40d470f4.chunk.js",
     "index.html": "/index.html",
     "main.27f92eed.css.map": "/static/css/main.27f92eed.css.map",
-    "main.87beb802.js.map": "/static/js/main.87beb802.js.map",
+    "main.aac130e1.js.map": "/static/js/main.aac130e1.js.map",
     "reactPlayerYouTube.4e7e29fd.chunk.js.map": "/static/js/reactPlayerYouTube.4e7e29fd.chunk.js.map",
     "reactPlayerSoundCloud.04747b09.chunk.js.map": "/static/js/reactPlayerSoundCloud.04747b09.chunk.js.map",
     "reactPlayerVimeo.11fd4ee7.chunk.js.map": "/static/js/reactPlayerVimeo.11fd4ee7.chunk.js.map",
@@ -38,6 +38,6 @@
   },
   "entrypoints": [
     "static/css/main.27f92eed.css",
-    "static/js/main.87beb802.js"
+    "static/js/main.aac130e1.js"
   ]
 }
